{
  "name": "scribe-notebook",
  "version": "1.0.0",
  "description": "Kindle Notebook desktop application",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac zip"
  },
  "build": {
    "appId": "com.scribenotebook.app",
    "productName": "Scribe Notebook",
    "asar": false,
    "mac": {
      "target": "zip",
      "identity": null
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "output": "dist"
    }
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-store": "^8.1.0"
  }
}
